[33mcommit 9f7a1461ffdb74c688db12f945a373d0ffb33d53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/componente-talleres[m[33m, [m[1;32mfeature/componente-talleres[m[33m)[m
Merge: d65bd39 5503f89
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Wed Feb 24 13:32:04 2021 -0500

    implementando carrusel

[33mcommit d65bd39114658d55e65a228e1f74c47aaecae266[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Wed Feb 24 11:56:04 2021 -0500

    talleres

[33mcommit 5503f8933d97c2327bbd126b608bc0009dd2f713[m[33m ([m[1;31morigin/jonathan_login[m[33m)[m
Author: Jota Jota <jony_1809@hotmail.com>
Date:   Wed Feb 24 11:23:06 2021 -0300

    carruseles listos

[33mcommit 05f177e4243cc5261837a6512a6696736d668a9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 23 20:50:33 2021 -0500

    perfeccionando funcion de autentificacion login google

[33mcommit 96a352020667e4ecb030122ac5663d826ec6b50c[m
Merge: 7776a8f 42340c8
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Tue Feb 23 14:20:52 2021 -0400

    Merge branch 'main' of https://github.com/Comunidad-de-Programadores/team-react-53-comfeco into main

[33mcommit 7776a8fa958cda406faaf729d7aac1821093c1e4[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Tue Feb 23 14:07:02 2021 -0400

    Agregar el contador

[33mcommit 23f2caa5506658566fc4bbfc4777b9725c34b70b[m
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Tue Feb 23 14:02:39 2021 -0400

    Contador al home page

[33mcommit 42340c82fe53aa5c26c498ac88d49dcdcf1e2730[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 23 12:11:16 2021 -0500

    funcionalidad de envio de email para recuperar contraseña

[33mcommit e702ff2604cf79b070da5b8791144b5ef98a74a1[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 23 12:01:15 2021 -0500

    envio por email para reestrablecer contraseña

[33mcommit 9c87e22f77e882ad2092091dd7c5a2e81d4f32f7[m
Merge: 09948e3 bab1158
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 21:36:25 2021 -0500

    login - register con facebook o google. close #3

[33mcommit 09948e3b91e695774c2e6bbf6214fbf4c40470f0[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 19:29:13 2021 -0500

    comentando disabled

[33mcommit bab1158f5c02f0efc4bbb96f75cb6402935334dd[m
Author: NardaC <nardac6@gmail.com>
Date:   Sat Feb 20 19:18:31 2021 -0500

    Header - Autentificado (maquetado) close #15

[33mcommit 43af575d08212a784bb8e09339f93b5f5cc906f3[m
Merge: f93a220 934ac18
Author: NardaC <nardac6@gmail.com>
Date:   Sat Feb 20 16:50:21 2021 -0500

    footer

[33mcommit f93a220f020b2c2bd838de07d4b9de404e69646b[m
Author: NardaC <nardac6@gmail.com>
Date:   Sat Feb 20 16:49:26 2021 -0500

    footer

[33mcommit 934ac185f9279f1a24ed2f1fc632fb8c56ff4659[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 16:47:20 2021 -0500

    mantenerse autenticado al renderizar la pagina

[33mcommit 8387e264db9e960c9f36fb16f24e5e810ba97377[m
Merge: eda3824 a054d3b
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 13:25:07 2021 -0500

    Merge branch 'main' of https://github.com/Comunidad-de-Programadores/team-react-53-comfeco into main

[33mcommit eda38243fb6183da92f1f40a7d07dd0e8fdaba33[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 13:24:42 2021 -0500

    cambios

[33mcommit 7c9978717e34a68dec54f7f04c412291b8cd5a73[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sat Feb 20 13:22:19 2021 -0500

    cambios

[33mcommit a054d3b092a0e58d42de886b109a20e40ae03b28[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Sat Feb 20 08:41:41 2021 -0400

    register validation

[33mcommit 3db2dbb8893d113d93cb54f8ae5ccc7f6a864837[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 22:11:39 2021 -0400

    merge ajuste CSS de login

[33mcommit 1bfc1c9681b220d92d2b68c8b28dc2c8ae8dc1af[m
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 22:08:52 2021 -0400

    update post merge

[33mcommit c326acc2b5792d21360cb9fcdb6405474e3df808[m
Merge: 66a7510 db3bd74
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 22:04:52 2021 -0400

    Merge branch 'login-hooks' into main

[33mcommit db3bd7482cda10074fd5cf78157b137b8f576ec1[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 21:39:09 2021 -0400

    merge login validation

[33mcommit 66a75104c91109e1ed0141290c4e9b0422226f43[m
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 21:24:13 2021 -0400

    Ajuste Header

[33mcommit 950638565ded67328b5abda58bf706cc26019f84[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Fri Feb 19 20:06:10 2021 -0400

    login validation with hooks

[33mcommit b1e66724f41ce1a89a2599a9170b74418b7eb0eb[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Fri Feb 19 16:36:09 2021 -0400

    login validation

[33mcommit aea853bf215c7da0ece7ff44eb790a05b1a19266[m
Merge: ef9b52d 91b762c
Author: Luis Fernando Mendez <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 13:24:29 2021 -0400

    Merge branch 'main' of https://github.com/Comunidad-de-Programadores/team-react-53-comfeco into main

[33mcommit ef9b52de81a4b781f63e7c68a8a9457ce10c6520[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Fri Feb 19 13:14:52 2021 -0400

    Ajustes de orden

[33mcommit 91b762c428b254c5c992fffa7e64afab96cc5b01[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Fri Feb 19 11:36:58 2021 -0500

    Mostrando informacion del usuario al recargar la web

[33mcommit 92f635c40a0d466652509ff7201b3301fd1077c9[m
Merge: 84446af 475d21e
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 16 14:32:07 2021 -0500

    autentificacion con firebase

[33mcommit 84446afe05f4dc2edbef4162758c0b6fd8a709e0[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 16 14:14:56 2021 -0500

    validacion de login

[33mcommit 475d21e5d923cca18faa0763ddf361cfb688f3a1[m[33m ([m[1;31morigin/feature/login-register[m[33m, [m[1;32mfeature/login-register[m[33m)[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 16 14:06:39 2021 -0500

    rutas publicas y privadas

[33mcommit 7bc292650a52ff640d01427e7207d17247067cd9[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 16 13:53:12 2021 -0500

    login, register and logout

[33mcommit ff5830cf9521ac212281c22fc2c2253c3c12afa2[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Tue Feb 16 13:45:53 2021 -0500

    login-register con firebase

[33mcommit e9257f2890210797817feaecb909eb51082f6043[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Mon Feb 15 17:46:15 2021 -0400

    validacion login

[33mcommit f33b3cea2cb81214728712c9ed651884b0f64ac3[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Mon Feb 15 16:47:31 2021 -0400

    routes

[33mcommit ca52b8ea4db9cd422e01158f347bb5de65e1c842[m
Merge: 0622967 d4716b3
Author: Arturo <atercerosb@univalle.edu>
Date:   Mon Feb 15 13:41:42 2021 -0400

    Merge branch 'main' of https://github.com/Comunidad-de-Programadores/team-react-53 into main

[33mcommit d4716b3e54a44bd2e60b5328ccd5303debf4955e[m
Author: NardaC <nardac6@gmail.com>
Date:   Mon Feb 15 08:03:29 2021 -0500

    La página tiene que contar con un header y footer (maquetado).close #12

[33mcommit 94af1fd083bae682104f897777a632942231eba5[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sun Feb 14 20:29:44 2021 -0500

    boton de cerrar sesion

[33mcommit 4035ba2127719e1e666d48471c23447816a8b70a[m
Merge: 960d021 3b57e5f
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Sun Feb 14 20:21:30 2021 -0500

    componente de rutas privadas. close #14

[33mcommit 06229677af03fe54f693738125fa939c3d51e23e[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Sun Feb 14 14:31:26 2021 -0400

    dependencias

[33mcommit 4f6577ece154b743833f3434272ee44e9c1d3c6a[m
Merge: 985f20f 960d021
Author: Arturo <atercerosb@univalle.edu>
Date:   Sat Feb 13 19:30:14 2021 -0400

    first commit

[33mcommit 985f20f231011f4e6343c890c173e5ccdf48d6bd[m
Author: Arturo <atercerosb@univalle.edu>
Date:   Sat Feb 13 19:25:30 2021 -0400

    first commit

[33mcommit 3b57e5f732c2b3f4bc1fce884f88dab931a89205[m
Author: Jota Jota <jony_1809@hotmail.com>
Date:   Sat Feb 13 16:43:23 2021 -0300

    todo listo

[33mcommit 960d02137a7ac0d22b6baea7bc9b3d991fa29581[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Sat Feb 13 12:08:21 2021 -0400

    Ajustes de Eslint

[33mcommit 647b050cb79f1af48d7f8f42a9c8865cedb0dd97[m
Author: Jota Jota <jony_1809@hotmail.com>
Date:   Sat Feb 13 12:31:29 2021 -0300

    login maquetado

[33mcommit 70093cd03e8dd7ef60f4cbc383ddc7db552d9fdf[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Fri Feb 12 20:55:45 2021 -0500

    registrarse con email y password

[33mcommit 1e4d247276305ddf2da13961af91bcef74e252dc[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Fri Feb 12 19:44:26 2021 -0500

    Creando componentes para el header y footer

[33mcommit 5858657e41a7f17a555c95c65fe93641f9784f15[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Fri Feb 12 04:21:51 2021 -0500

    Conectando firebase a React close #9

[33mcommit 4dd0e6c15c3f918d93b65dd0027d2b3dfc82e39f[m
Merge: 241f416 16e80c8
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Thu Feb 11 16:36:39 2021 -0400

    Merge branch 'main' of https://github.com/Comunidad-de-Programadores/team-react-53-comfeco into main

[33mcommit 241f416a04388fd6d4eb419305ee6287296cf40b[m
Author: Luis Fernando <luisfernando.mendez5@gmail.com>
Date:   Thu Feb 11 16:32:09 2021 -0400

    Setup inicial del proyecto

[33mcommit 16e80c8999488ec79e5097e00a2f3fe7a3673127[m
Merge: 5969f2a cadc558
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Thu Feb 11 11:09:59 2021 -0500

    prueba

[33mcommit 5969f2a3568376ae96d8d1520f88a92dc6d6af5a[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Thu Feb 11 11:00:47 2021 -0500

    prueba

[33mcommit cadc558d7362b1a55d91da0cf31b5c0fab4d369e[m
Author: Judith Cristina Quiñones Inga <judicriss18@gmail.com>
Date:   Thu Feb 11 10:43:17 2021 -0500

    readme nuevo

[33mcommit c79fc945aa467c49b7478335c746007fb90bf0d3[m
Author: Judith Cristina Quiñones Inga <47750969+JudithCristina@users.noreply.github.com>
Date:   Sat Feb 6 16:25:23 2021 -0500

    Initial commit
